# MultiLauncher

To launch multiple gaming related applications together via their silent launch modes.

Make sure you have Steam, Uplay and Discord already installed.

Original concept and App icon: [Rohith Kumar](https://www.youtube.com/c/rohithkumar)